# tfl_labs

./: .gitignore  README.md  pom.xml
equiv_regexes/src/main/java/bmstu/iu9/tfl/lab2/equalRegex/: MeasureRegexPerformanceApp.java
equiv_regexes/src/main/resources/: test_0.txt  test_1.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_6.txt  test_7.txt  test_8.txt  test_9.txt
equivalent_regular_expressions/: pom.xml
equivalent_regular_expressions/src/main/java/bmstu/tfl/lab2/equalRegex/: MeasureRegexPerformanceApp.java  TestReader.java
equivalent_regular_expressions/src/main/resources/: test_1.txt  test_3.txt  test_6.txt  test_7.txt  test_8.txt
grammar_to_regex_conversion/: pom.xml
grammar_to_regex_conversion/src/main/java/bmstu/iu9/tfl/lab2/grammarToRegexConversion/: Converter.java  FiniteAutomata.java  GrammarParser.java  Rule.java
grammar_to_regex_conversion/src/main/java/bmstu/tfl/lab2/grammarToRegexConversion/: Converter.java  GrammarParser.java  Rule.java
grammar_to_regex_convertion/: pom.xml
grammar_to_regex_convertion/src/main/java/bmstu/tfl/lab2/grammarToRegexConvertion/: Converter.java
lab_1/: .gitignore  README.md
lab_1/reader/: pom.xml
lab_1/reader/src/main/java/bmstu/tfl/lab1/: Reader.java
lab_1/srs/src/main/resources/: test2.txt  test5.txt  test6.txt  test7.txt
lab_1/trs/: pom.xml
lab_1/trs/src/main/java/bmstu/tfl/lab1/trs/: Constructor.java
lab_1/trs/src/main/resources/: test2.txt  test3.txt  test5.txt  test6.txt  test8.txt  test9.txt
lab_2/: .gitignore  README.md  pom.xml
lab_2/equiv_regexes/: pom.xml
lab_2/equiv_regexes/src/main/java/bmstu/iu9/tfl/lab2/equalRegex/: MeasureRegexPerformanceApp.java  TestReader.java
lab_2/equiv_regexes/src/main/resources/: test_1.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt  test_7.txt  test_9.txt
lab_2/gr_to_regex_conv/: pom.xml
lab_2/gr_to_regex_conv/src/main/java/bmstu/iu9/tfl/lab2/grammarToRegexConversion/: FiniteAutomata.java  GrammarParser.java  Rule.java
lab_2/gr_to_regex_conv/src/main/resources/: test_1.txt  test_2.txt  test_3.txt  test_4.txt  test_5.txt
lab_2/parser/: pom.xml
lab_2/reader/: pom.xml
lab_2/system_of_regex_equations/: pom.xml
lab_2/system_of_regex_equations/src/main/java/bmstu/iu9/tfl/lab2/systemOfRegularExpressionEquations/: Equation.java  RegexEquationParser.java  Solver.java
lab_2/system_of_regex_equations/src/main/resources/: test_2.txt  test_3.txt  test_4.txt  test_5.txt
lab_2/tests_generator/: pom.xml
lab_2/tests_generator/src/main/java/bmstu/iu9/tfl/lab2/: RegexTestsGenerator.java
lab_3/: .gitignore  README.md  pom.xml
lab_3/src/main/java/bmstu/iu9/tfl/lab3/: CheckCFGForRegularityApp.java  Grammar.java  NontermLeftmostDerivationTree.java  Reader.java  RuleRightSide.java
lab_3/src/main/resources/: test_1.txt  test_2.txt  test_4.txt  test_5.txt  test_6.txt
lab_4/: .gitignore  README.md
lab_4/src/main/java/bmstu/iu9/tfl/lab2/: Solver.java
lab_4/src/main/java/bmstu/iu9/tfl/lab4/: AutolexApp.java  Grammar.java  Reader.java
lab_4/src/main/resources/: test_1.txt  test_2.txt
lab_5/: .gitignore  README.md  pom.xml
lab_5/src/main/java/bmstu/iu9/tfl/lab4/: Tokenizer.java
lab_5/src/main/java/bmstu/iu9/tfl/lab5/: MetaGrammar.java  Reader.java  ReformatEBNFApp.java  TreeNode.java
lab_5/src/main/resources/test_1/: current_syntax.txt  my_syntax.txt
lab_5/src/main/resources/test_2/: my_syntax.txt
main/resources/: test.txt
main/src/bmstu/tfl/lab1/trs/: Constructor.java  DataReader.java  Term.java  Unification.java
parser/src/main/java/bmstu/iu9/tfl/lab2/: Parser.java
parser/src/main/java/bmstu/tfl/lab2/: Parser.java
reader/src/main/java/bmstu/iu9/tfl/lab2/: Reader.java
reader/src/main/java/bmstu/tfl/lab2/: Reader.java
solving_systems_of_regular_expression_equations/: pom.xml
solving_systems_of_regular_expression_equations/src/main/java/bmstu/tfl/lab2/systemOfRegularExpressionEquations/: Equation.java  Parser.java  RegexEquationParser.java  Solver.java
solving_systems_of_regular_expression_equations/src/main/resources/: test_1.txt
src/main/java/bmstu/iu9/tfl/lab2/: Equation.java  Solver.java
src/main/java/bmstu/iu9/tfl/lab3/: CheckCFGForRegularityApp.java  Grammar.java  GrammarRules.java  NontermLeftmostDerivationTree.java  Parser.java  Reader.java  RuleRightSide.java  TreeNode.java
src/main/java/bmstu/iu9/tfl/lab4/: AutolexApp.java  Equation.java  Grammar.java  Tokenizer.java
src/main/java/bmstu/iu9/tfl/lab5/: Grammar.java  MetaGrammar.java  Reader.java  ReformatEBNFApp.java  TreeBuilder.java  TreeNode.java
src/main/java/bmstu/tfl/lab1/trs/: Unification.java
src/main/resources/: test_1.txt  test_3.txt
src/main/resources/test_1/: grammar.txt  my_syntax.txt
src/main/resources/test_2/: grammar.txt
srs/: pom.xml
srs/src/main/java/bmstu/tfl/lab1/srs/: Confluence.java  SRSReader.java
srs/src/main/resources/: test.txt  test1.txt  test3.txt  test4.txt  test8.txt
tests_creator/: pom.xml
tests_creator/src/main/java/bmstu/iu9/tfl/lab2/: RegexTestsCreator.java
tests_generator/: pom.xml
tests_generator/src/main/java/bmstu/iu9/tfl/lab2/: RegexTestsGenerator.java
trs/: pom.xml
trs/src/main/java/bmstu/tfl/lab1/trs/: Parser.java  TRSReader.java  Term.java  Unification.java
trs/src/main/resources/: test1.txt  test4.txt  test7.txt
(+6 files in other folders)
